{
  "name": "react-mvvm",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "typings": "dist/index",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "history": "^4.9.0",
    "path-to-regexp": "^6.1.0"
  },
  "peerDependencies": {
    "mobx": "^5.15.7",
    "mobx-react": "^6.3.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "@types/history": "^4.7.9",
    "@types/jest": "^25.1.4",
    "@types/react": "^16.14.15",
    "@types/react-dom": "^16.9.14",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "typescript": "^4.4.2"
  }
}
